#!/usr/bin/env python
# coding: utf-8


from pony.orm import *
from datetime import datetime
from config import admins


date_format = '%d.%m.%y %H:%M:%S'

memes = {
    'topic': [
        'photo_url_link'
    ]
}

music = {
    'topic': [
        'spotyfy_link'
    ]
}

commands = {
    'mem': 'Чтобы получить рандомный мем, отправьте «/mem». Чтобы получить мем по какой-либо тематике, введите «/mem <название_темы> <ещё_названия_тем>». Если у меня есть мем с желаемой тематикой, то я его Вам пришлю',
    'music': 'Чтобы получить рандомно песню, отправьте «/music». Чтобы получить песню какого-то исполнителя, введите «/music <исполнитель> <ещё_исполнители>». Если у меня есть песня желаемого исполнителя, то я её Вам пришлю',
    'movie': 'Чтобы получить ссылку на поиск фильмов, отправьте «/music”'
}

movies = {
    
}

play_plot = {
    '0': {
        'text': 'Вы завершили игру.',

        'steps': [
            ('-2', 'Начать новую')
        ]

    },
    '1': {
        'text': 'Вы просыпаетесь в тёмном лесу и не видите ничего дальше вытянутой руки',
        'steps': [
            ('2',  'Пойти вперед'),
            ('3',  'Пойти налево'),
            ('4',  'Пойти направо'),
            ('5', 'Пойти назад')
        ]
    },

    '2': {
        'text': 'Вы проходите вперед в страхе, который понемногу поглощает вас, но вовремя натыкаетесь на заброшенный дом, в котором горит свет',
        'steps': [
            ('6', 'Заглянуть в окно'),
            ('7', 'Постучать в дверь'),
            ('8', 'Ворваться в дом'),
            ('9', 'Обойти дом')
        ]
    },

    '3': {
        'text': 'Вы решили пойти налево и после 30 мин ходьбы набрели на поляну. Обернувшись назад, вы заметили, что проход затянуло густыми зарослями и единственный путь - вперед',
        'steps': [
            ('10', 'Пойти вперед'),
            ('11', 'Попробовать вернуться')
        ]
    },

    '4': {
        'text': 'Когда вы пошли направо, то почувствовали странную дрожь по всему телу. Идя дальше во мраке, вы начинаете ощущать, как что-то медленно засасывает вас под землю. В момент, когда вы придали этому должное внимание, было уже поздно...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '5': {
        'text': 'Пойдя назад, вас встретили деревья, и вы поняли, что так вы никуда не продвинетесь. После этого возвращаетесь обратно',
        'steps': [
            ('1',  'Возвращение в начало')
        ]
    },

    '6': {
        'text': 'Посмотрев в окно, вы увидели там... никого. Однако, осмотрев помещение внимательней, заметили, стол, на котором стоит недавно приготовленная еда. Не успев насладиться уютом дома, вы услышали громкие шаги и крики, доносящиеся со второго этажа',
        'steps': [
            ('12', 'Попробовать попасть в дом'),
            ('13', 'Убежать'),
            ('14', 'Подождать'),
            ('15', 'Осмотреться')
        ]
    },

    '7': {
        'text': 'Постучав в дверь, вы понимаете, что вам никто не откроет и грустно отходите от неё',
        'steps': [
            ('16', 'Ждать в лесу'),
            ('17', 'Попробовать найти другой вход'),
            ('18', 'Позвать на помощь'),
            ('19', 'Вспомнить о том, что вы в одежде и осмотреть её')
        ]
    },

    '8': {
        'text': 'Подойдя к двери и осмотрев её, вы понимаете, что сможете выбить её. Разбежавшись, вы ударяетесь об дверь плечом и падаете на землю, чувствуя сильную боль. Поднявшись на ноги и окинув взглядом дверь, вы понимаете, что никакого прогресса вы не добились',
        'steps': [
            ('20', 'Попробовать ещё раз'),
            ('21', 'Подумать ещё'),
            ('22', 'Яростно стучать в дверь')
        ]
    },

    '9': {
        'text': 'Обойдя дом, вы натыкаетесь на заросли ядовитого плюща. Осмотревшись вокруг, вы замечаете выступ на фундаменте дома, по которому можно пройти. Когда заросли оказываются позади, впереди открывается успокаивающий вид на озеро и пирс',
        'steps': [
            ('23', 'Пойти на пирс'),
            ('24', 'Переплыть озеро'),
            ('25', 'Осмотреться'),
            ('26', 'Вернуться обратно')
        ]
    },

    '10': {
        'text': 'Пока вы шли вперед, до вас донеслись устрашающие звуки, которые не могли принадлежать ни одному известному доселе существу. Через какое-то время звуки повторяются, но уже ближе и вы понимаете, что ОНО приближается к вам',
        'steps': [
            ('27', 'Бежать'),
            ('28', 'Прятаться'),
            ('29', 'Сражаться')
        ]
    },

    '11': {
        'text': 'Вы решаете, что эти растения не смогут остановить вас и поэтому уверенно идёте назад. Дойдя до зарослей, вы останавливаетесь, потому что позади них слышатся шаги. В момент, когда вы осознаёте, что, возможно, это была не лучшая идея, из-за деревьев выходит существо, которое повергает вас в ужас. Изначально у вас не получается описать его словами, но через какое-то время ваш мозг начинает цепляться за знакомые вам образы.\n Голова, украшенная парой рук и оленьих рогов, была похожа на несколько человеческих лиц, сплетённых воедино; тело - на вывернутую наизнанку тушу медведя. К сожалению, это последнее, что вы увидели в своей жизни…',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '12': {
        'text': 'Вы видите несколько способов попасть внутрь',
        'steps': [
            ('30', 'Дверь'),
            ('31', 'Окно')
        ]
    },

    '13': {
        'text': 'Вы поняли, что нет смысла вмешиваться, ибо ваша жизнь дороже, но пробежав несколько метров вы попадаете в ловушку. Выхода нет, вам никто не поможет... ',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '14': {
        'text': 'Вы решили подождать момента, когда это всё закончится. Затаившись под домом и расслабившись, вы невольно засыпаете. Когда ваши глаза открываются, вы видите, что находитесь в самом начале пути, но деревья теперь ближе и есть только один выход - вперёд',
        'steps': [
            ('32', 'Пойти'),
            ('33', 'Остаться')
        ]
    },

    '15': {
        'text': 'Осмотревшись, вы заметили, что под ковром перед дверью что-то лежит. Отодвинув его, вы находите ключ от двери',
        'steps': [
            ('34', 'Открыть дверь и войти'),
            ('35', 'Уйти')
        ]
    },

    '16': {
        'text': 'Как только вы решили переждать, вас охватывает необъяснимый ужас. Вам кажется, что что-то приближается. Через пару мгновений всё вокруг окутывает тьма... ',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '17': {
        'text': 'На удивление, вы обнаружили окно, которое было прямо перед вами',
        'steps': [
            ('34', 'Разбить его'),
            ('34', 'Разбить его'),
            ('34', 'Разбить его')
        ]
    },

    '18': {
        'text': 'Вы кричите настолько громко, насколько можете себе позволить, но никто не отзывается. Из-за чего вас охватывает ещё больший ужас, ведь вы начали осознавать, что помимо вас вокруг никого нет',
        'steps': [
            ('36', 'Продолжать звать'),
            ('34', 'Пересилить страх и пойти на помощь')
        ]
    },

    '19': {
        'text': 'Вы осматриваете свою одежду и обнаруживаете, что на вас не надето ничего, кроме, как вам кажется, церемониальной робы. Однако при дальнейшем осмотре тела, замечаете, что на руке какая-то запись: "Ключ от дома под ковром перед дверью"',
        'steps': [
            ('37', 'Найти ключ')
        ]
    },

    '20': {
        'text': 'Вы ещё раз ударяетесь об дверь, но на этот раз теряете сознание. Очнувшись, вы обнаруживаете себя связанным вблизи какого-то алтаря, вокруг которого много людей в робах',
        'steps': [
            ('38', 'Попытаться освободиться'),
            ('39', 'Смириться'),
            ('40', 'Попробовать договориться')
        ]
    },

    '21': {
        'text': 'Вы пытаетесь думать',
        'steps': [
            ('18', 'Позвать на помощь'),
            ('19', 'Вспомнить о том, что вы в одежде и осмотреть её'),
            ('9', 'Осмотреться')
        ]
    },

    '22': {
        'text': 'Вы начали стучать в дверь и крики прекратились, однако теперь стало слышно, как кто-то спускается к вам',
        'steps': [
            ('41', 'Подождать'),
            ('42', 'Спрятаться')
        ]
    },

    '23': {
        'text': 'Выйдя на пирс, вы смотрите вперёд и удивляетесь красоте данного места. Красивый хвойный лес, который окружает озеро, так и манит вас своей таинственностью. Лунный свет, на который вы впервые обратили внимание, озарял всё озеро, из-за чего казалось, будто бы озеро и есть луна. Однако насладиться моментом вам не дают крики, которые так и не утихли',
        'steps': [
            ('43', 'Вернуться'),
            ('44', 'Идти вперёд')
        ]
    },

    '24': {
        'text': 'Это очень глупая идея и вы просто тонете...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '25': {
        'text': 'Осматриваясь вокруг, вы подмечаете, что на берегу озера стоит сарай',
        'steps': [
            ('45', 'Пойти туда'),
            ('26', 'Вернуться к дому'),
            ('46', 'Пойти вперёд')
        ]
    },

    '26': {
        'text': 'Вы возвращаетесь обратно, но пройдя заросли, чувствуете слабость и падаете. Возможно, это из-за растений...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '27': {
        'text': 'Вы начали бежать, но в какой-то момент поняли, что потерялись в чаще леса. Больше вы ничего сделать не успеваете, так как за спиной чувствуете присутствие некой сущности...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '28': {
        'text': 'Вы увидели небольшое углубление в траве и решили спрятаться там. Вы пытались не дышать и не двигаться и вам повезло. Чудовище прошло мимо',
        'steps': [
            ('47', 'Идти дальше'),
            ('48', 'Продолжать прятаться')
        ]
    },

    '29': {
        'text': 'Это была глупая идея. Как жаль, что вы это поняли в самый последний момент...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '30': {
        'text': 'Дверь заперта, но вы случайным образом находите ключ и попадаете внутрь',
        'steps': [
            ('34', 'Отлично')
        ]
    },

    '31': {
        'text': 'Вы разбиваете окно и попадаете внутрь',
        'steps': [
            ('34', 'Отлично')
        ]
    },

    '32': {
        'text': 'Пойдя вперёд вы выходите не к дому, а к загадочному строению, которое похоже на храм',
        'steps': [
            ('49', 'Войти внутрь'),
            ('50', 'Пойти обратно')
        ]
    },

    '33': {
        'text': 'Решив никуда не идти, вы садитесь под дерево и вас начинают окутывать ветви. Через мгновение вы становитесь похожим на мумию, подвешенную на дереве...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '34': {
        'text': 'Не задумываясь, вы бежите на второй этаж и там видите странную картину. В центре помещения стоит алтарь, на нём лежит очень покалеченная девушка и вокруг неё находятся три, как вам показалось, культиста',
        'steps': [
            ('51', 'Убежать'),
            ('52', 'Спасти девушку')
        ]
    },

    '35': {
        'text': 'Попытавшись уйти, вы умираете по непонятным даже для Ктулху причинам… ',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '36': {
        'text': 'Вы продолжали кричать и вскоре услышали какие-то шаги, но, к сожалению, не человеческие...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '37': {
        'text': 'Вы нашли ключ и открыли дверь',
        'steps': [
            ('34', 'Войти')
        ]
    },

    '38': {
        'text': 'У вас ничего не выходит, но люди обращают на вас внимание и один из них подходит к вам. Он снимает капюшон, и вы понимаете, что это ваше лицо. Он начинает что-то говорить, но вы до сих пор ощущаете последствия удара о дверь. "Ты сосуд для высшей сущности, который создали из моей крови.... Хватит бегать, прими судьбу, стань тем, чем ты должен быть...", - сказал культист. Что будете делать?',
        'steps': [
            ('53', 'Воспротивиться'),
            ('39', 'Принять судьбу')
        ]
    },

    '39': {
        'text': 'Вы просто принимаете свою судьбу и на этом ваша история заканчивается. Но могло ли быть иначе? ',
        'steps': [
            ('0', 'Конец')
        ]
    },

    '40': {
        'text': 'Вас никто не слушает',
        'steps': [
            ('38', 'Попытаться освободиться'),
            ('39', 'Смириться')
        ]
    },

    '41': {
        'text': 'Вы умерли. А чего вы ждали? Кого? Единорога?',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '42': {
        'text': 'Вы решили найти место, где можно спрятаться, но такового здесь не оказалось. Теперь то вы поняли, насколько это была глупая идея?',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '43': {
        'text': 'Вы возвращаетесь обратно, но пройдя заросли, чувствуете слабость и падаете. Возможно, это из-за растений...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '44': {
        'text': 'Пересилив самого себя и пытаясь не слышать крики, доносящиеся из дома, вы продолжаете свой путь. Когда вы дошли до противоположенного берега, крики затихли. Вы решили не останавливаться и продолжили свой путь в чащу леса. Через какое-то время вы увидели свет',
        'steps': [
            ('45', 'Пойти туда'),
            ('26', 'Вернуться к дому'),
            ('46', 'Пойти вперёд')
        ]
    },

    '45': {
        'text': 'Чем дальше вы уходили от дома, тем ярче всё становилось. И вот впереди показалось большое строение, напоминавшее храм',
        'steps': [
            ('49', 'Зайти'),
            ('54', 'Уйти')
        ]
    },

    '46': {
        'text': 'Решив не идти туда, вы продолжаете свой путь во тьме. Не понятно сколько времени вы бродили по мрачным лесам, но в итоге это зловещее место поглотило вас...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '47': {
        'text': 'Переборов страх, вы устремились вперёд. Вокруг снова всё окутала тьма. Непонятно сколько времени вы шли вперёд, но, когда увидели свет, помчались к нему. Осмотревшись, вы поняли, что это та же самая поляна. Но как?',
        'steps': [
            ('55', 'Продолжать идти'),
            ('56', 'Сдаться')
        ]
    },

    '48': {
        'text': 'Вы всё сидели и сидели, сидели и сидели, сидели и сидели. Ну и в конечном итоге там и погибли...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '49': {
        'text': 'Зайдя в храм, вы замечаете там ещё один алтарь, но этот больше предыдущего, вокруг него стоят культисты. Один из них подходит к вам и говорит слова на языке доселе неведомом уху обычного человека. Вы падаете на пол и не можете пошевелиться. Культист склоняется над вами и оказывается, что он это вы. Незнакомец начинает что-то говорить, но уже поздно и вы отключаетесь. К сожалению, больше вам не суждено проснуться...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '50': {
        'text': 'Вы пытаетесь уйти, но вам прилетает удар по голове, и вы падаете без сознания. Очнулись вы в цепях, когда какие-то люди заканчивали ритуал. Возле одного из этих незнакомцев стояла девушка со слезами на глазах. Ее образ почему-то напоминал Вам кого-то. Она ничего не понимала, также как и вы, но было уже поздно и вскоре всё вокруг озарилось ярким светом. Началось сильное землетрясение, земля под вами раскололась. Заглянув в пустоту под вами, вы увидели там существо столь ужасное, столь древнее и злое, что ничего кроме "Это сам Дьявол" вам на ум не приходило. Через пару мгновений вы почувствовали, что между существом и вами образовалась какая-то непонятная связь. Ваши страхи перед неизвестным затуманивали разум. Ещё одна секунда и ваше тело уже не ваше. Да и существуете ли вы теперь?',
        'steps': [
            ('0', 'Конец')
        ]
    },

    '51': {
        'text': 'Как только вы это увидели вас переполнил ужас и инстинкты взяли верх над разумом. Когда вы пришли в себя, дом был уже далеко позади, вас окружала тьма и лишь впереди виднелось что-то похожее на свет. Поняв, что выбора у вас нет, вы решили идти на свет. Чем дальше вы уходили от дома, тем ярче всё становилось. И вот впереди показалось большое строение, напоминавшее храм',
        'steps': [
            ('57', 'Идти')
        ]
    },

    '52': {
        'text': 'Чудесным образом вы побеждаете этих странных людей и освобождаете девушку. Она слишком измотана, поэтому вы поднимаете её и выбегаете из дома не оглядываясь. Пробежав, как вам кажется, достаточно большое расстояние, вы решаете передохнуть. Усадив даму, которая на тот момент уже начала приходить в себя, около дерева, вы пытаетесь начать с ней диалог. Из этого разговора вы узнаёте, что вы её муж, хотя ни кольца, ни воспоминаний у вас нет. Вы в смятении, но задуматься вам не даёт яркий источник света, который появился будто бы только что. Переглянувшись с "женой", вы решаете пойти на свет',
        'steps': [
            ('57', 'Идти')
        ]
    },

    '53': {
        'text': 'Вы делаете вид, что слушаете его, но одновременно с этим пытаетесь придумать план побега. (Здесь ваш план побега. Придумайте сами). О чудо, у вас получилось! Вы сбежали из храма, однако в этот же момент всё вокруг озарилось ярким светом и раздался истошный звук, из-за чего вы потеряли сознание. Очнувшись, вы оказались в начале вашего пути, но ничего не могли вспомнить и вновь начали свой путь...',
        'steps': [
            ('0', 'Конец')
        ]
    },

    '54': {
        'text': 'Хорошенько взвесив все за и против, вы принимаете решение уйти подальше от этого места. Но как только вы оборачиваетесь, вас нокаутируют. Очнулись вы в тёмном помещении, без возможности выбраться. Лишь ветер, завывающий снаружи, напоминал вам о свободе...',
        'steps': [
            ('0', 'Конец')
        ]
    },

    '55': {
        'text': 'Вы продолжили идти. Следов чудовища нигде не было. Быть может вам померещилось? Но вы не успеваете ответить себе на этот вопрос, поскольку замечаете, что опять вышли на ту же поляну',
        'steps': [
            ('58', 'Продолжать идти'),
            ('56', 'Сдаться')
        ]
    },

    '56': {
        'text': 'Вы просто сдались? Может был выход? Может герой мог бы спастись? Этого вы никогда уже не узнаете...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '57': {
        'text': 'Чем дальше вы уходили от дома, тем ярче всё становилось. И вот впереди показалось большое строение, напоминавшее храм',
        'steps': [
            ('49', 'Зайти'),
            ('54', 'Уйти')
        ]
    },

    '58': {
        'text': 'Вы опять идёте вперёд и опять выходите на ту же поляну. Быть может сдаться?',
        'steps': [
            ('59', 'Продолжать идти'),
            ('56', 'Сдаться')
        ]
    },

    '59': {
        'text': 'Не может быть. Вы снова вышли на ту же поляну. Как такое возможно?',
        'steps': [
            ('60', 'Продолжать идти'),
            ('61', 'Сдайся-сдайся-сдайся')
        ]
    },

    '60': {
        'text': 'Вы решили не отступать. Может быть осталось совсем немного?',
        'steps': [
            ('62', 'Продолжать идти'),
            ('62', 'Продолжать идти')
        ]
    },

    '61': {
        'text': 'Вы просто встали на месте и сдались. Вы поддались отчаянию. Оставшись в центре поля, вы чувствуете переполняющий вас страх и неожиданно из ниоткуда появляется зловещая сущность, которая забирает вас в пустоту...',
        'steps': [
            ('0', 'Смерть')
        ]
    },

    '62': {
        'text': 'К вашему удивлению, вы выходите не на поляну, а в самый настоящий город. Вокруг ходят люди, ездят машины, но вас не покидает ощущение опасности рядом. Неужели ничего ещё не закончилось? Или быть может ничего не начиналось вовсе? Чему верить разуму или чувствам?...',
        'steps': [
            ('0', 'Конец')
        ]
    }
}

db = Database()


class Meme(db.Entity):
    topic = Required(str)
    link = Required(str)
    date = Required(str)


class Music(db.Entity):
    singer = Required(str)
    link = Required(str)
    date = Required(str)


class Command(db.Entity):
    name = Required(str)
    admin = Required(bool)
    help = Required(str)
    date = Required(str)


class User(db.Entity):
    chat_id = Required(int)
    admin = Required(bool)
    play = Required(bool)
    play_plot = Required(str)
    play_message_id = Required(int)
    date = Required(str)


db.bind(provider='sqlite', filename='database.sqlite', create_db=True)
set_sql_debug(True)
db.generate_mapping(create_tables=True)


@db_session
def add_users(users: set):  # {chat_id}
    old_users = set(select(user.chat_id for user in User))
    old_admins = set(select(user.chat_id for user in User if user.admin))

    for user in users | admins:
        if user not in old_users:
            admin = user in admins | old_admins
            User(chat_id=user, admin=admin, play=False, play_plot='0', play_message_id=0, date=datetime.now().strftime(date_format))
            old_users.add(user)


@db_session
def add_memes(memes: dict):  # {'topic': ['link']}
    old_links = set(select(meme.link for meme in Meme))

    for topic in memes.keys():
        for link in memes[topic]:
            if link not in old_links:
                Meme(topic=topic, link=link, date=datetime.now().strftime(date_format))
                old_links.add(link)


@db_session
def delete_memes(links: set):  # {'link'}
    old_links = set(select(meme.link for meme in Meme))

    for link in links:
        if link in old_links:
            old_links.remove(link)
            delete(meme for meme in Meme if meme.link == link)


@db_session
def add_music(music: dict):  # {'singer': ['link']}
    old_links = set(select(music.link for music in Music))

    for singer in music.keys():
        for link in music[singer]:
            if link not in old_links:
                Music(singer=singer, link=link, date=datetime.now().strftime(date_format))
                old_links.add(link)


@db_session
def delete_music(links: set):  # {'link'}
    old_links = set(select(music.link for music in Music))

    for link in links:
        if link in old_links:
            old_links.remove(link)
            delete(music for music in Music if music.link == link)


@db_session
def add_commands(commands: dict):  # {'name': 'help'}
    old_names = set(select(command.name for command in Command))

    for name in commands.keys():
        if name not in old_names:
            Command(name=name, admin=True, help=commands[name], date=datetime.now().strftime(date_format))
            old_names.add(name)

        else:
            old_help = get(command.help for command in Command if command.name == name)

            if commands[name] != old_help:
                key = get(command.id for command in Command if command.name == name)
                Command[key].help = commands[name]
                Command[key].date = datetime.now().strftime(date_format)


add_memes(memes)
add_music(music)
add_commands(commands)
add_users(admins)

commit()
